\contentsline {section}{\numberline {1}Probability Foundations}{3}{section.1}%
\contentsline {section}{\numberline {2}Discrete-Time Markov Chains}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Basic Properties}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Class Structure}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stopping Times and Strong Markov Property}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hitting Times and Gambler's Ruin}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}First Step Analysis}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Recurrence and Transience}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stationary Distributions}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stationary Measure via Cycle Formula}{11}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Periodicity and Convergence}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Foster--Lyapunov Criterion}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Positive Recurrence via Foster--Lyapunov: Additional Cases}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Time Reversibility}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}Borel--Cantelli Lemma and Ergodic Theorem}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Borel--Cantelli Lemma}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ergodic Theorem for DTMCs}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Continuous-Time Markov Chains (CTMCs)}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction and Setup}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exponential Distribution and Memoryless Property}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Poisson Process}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Generator Matrix and Transition Rate Matrix}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kolmogorov Equations}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Stationary Distribution of CTMCs}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Birth--Death Processes}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}The M/M/1 Queue}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Explosion and Minimal Process}{24}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Class Structure of CTMCs}{25}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Recurrence and Transience of CTMCs}{25}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Positive Recurrence and Stationary Distributions for CTMCs}{26}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Convergence to Equilibrium for CTMCs}{27}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Ergodic Theorem for CTMCs}{27}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Time Reversibility of CTMCs}{27}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Burke's Theorem}{28}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Tandem Queues}{29}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Jackson Networks}{29}{subsection.4.18}%
\contentsline {section}{\numberline {5}Martingales}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conditional Expectation}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Filtrations and Adapted Processes}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Martingales: Definition and Examples}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stopping Times}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optional Stopping Theorem}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Martingale Convergence}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Azuma--Hoeffding Inequality}{35}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Wald's Identity}{37}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Applications to Queueing}{38}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Summary of Key Results}{38}{subsection.5.10}%
