\contentsline {section}{\numberline {1}Practice Problem Set 1}{3}{}%
\contentsline {section}{\numberline {2}Practice Problem Set 2}{5}{}%
\contentsline {section}{\numberline {3}Practice Problem Set 3}{6}{}%
\contentsline {section}{\numberline {4}Practice Problem Set 4}{7}{}%
\contentsline {section}{\numberline {5}Practice Problem Set 5}{10}{}%
\contentsline {section}{\numberline {6}Practice Problem Set 6}{12}{}%
\contentsline {section}{\numberline {7}Practice Problem Set 7}{13}{}%
\contentsline {section}{\numberline {8}Practice Problem Set 8}{16}{}%
\contentsline {section}{\numberline {9}Quiz 1}{17}{}%
\contentsline {section}{\numberline {10}Quiz 2}{18}{}%
\contentsline {section}{\numberline {11}Quiz 3}{18}{}%
\contentsline {section}{\numberline {12}Quiz 4}{19}{}%
\contentsline {section}{\numberline {13}Quiz 5}{19}{}%
\contentsline {section}{\numberline {14}Quiz 6}{19}{}%
\contentsline {section}{\numberline {15}Quiz 7}{20}{}%
\contentsline {section}{\numberline {16}Practice Problem Set 9}{20}{}%
\contentsline {section}{\numberline {17}Practice Problem Set 10}{21}{}%
\contentsline {section}{\numberline {18}Practice Problem Set 11}{24}{}%
\contentsline {section}{\numberline {19}Practice Problem Set 12}{26}{}%
\contentsline {section}{\numberline {20}Practice Problem Set 13}{27}{}%
\contentsline {section}{\numberline {21}Quiz 8}{28}{}%
\contentsline {section}{\numberline {22}Quiz 9}{29}{}%
\contentsline {section}{\numberline {23}Quiz 10}{29}{}%
\contentsline {section}{\numberline {24}Quiz 11}{30}{}%
\contentsline {section}{\numberline {25}Quiz 12}{30}{}%
\contentsline {section}{\numberline {26}Quiz 13}{31}{}%
