\relax 
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ideas.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
