\relax 
\@writefile{toc}{\contentsline {paragraph}{Definition.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key properties used in the solutions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard martingales used in this set.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it's powerful.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background: definition of conditional expectation.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup and notation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Distribution of $T$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Computing $E[(T+2)^{-1}]$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Partial fractions for $\frac  {1}{k(k+1)(k+2)}$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Summing the series.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary: $T<\infty $ a.s.\ and $E[T]<\infty $.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Martingale used.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying OST conditions.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing the probability.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key martingale.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying OST.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing $E[X_T^2]$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark on $E[T]<\infty $.}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
