\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Reinforcement Learning?}{3}{section.1}\protected@file@percent }
\newlabel{eq:return}{{1}{3}{What is Reinforcement Learning?}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Processes (MDPs)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Markov Property}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MDP Formal Definition}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value Functions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:vfunc}{{3}{4}{Value Functions}{equation.2.3}{}}
\newlabel{eq:qfunc}{{4}{4}{Value Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bellman Equation --- Step-by-Step Derivation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bellman_opt}{{5}{5}{Derivation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q-Learning}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning}}{6}{algorithm.1}\protected@file@percent }
\newlabel{eq:qlearning}{{6}{6}{Algorithm}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Gradient Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Policy Gradient Theorem}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:pg_theorem}{{8}{7}{The Policy Gradient Theorem}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}REINFORCE Algorithm}{7}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces REINFORCE}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proximal Policy Optimisation (PPO)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Problem with Large Updates}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PPO Objective Derivation}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:ppo}{{10}{8}{PPO Objective Derivation}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finance Basics: Portfolios, Risk, and Return}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Returns}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Portfolio Returns and Variance}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risk Metrics}{9}{subsection.7.3}\protected@file@percent }
\newlabel{eq:sharpe}{{13}{9}{Risk Metrics}{equation.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Markowitz Portfolio Optimisation}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Efficient Frontier}{10}{subsection.8.1}\protected@file@percent }
\newlabel{eq:markowitz}{{16}{10}{The Efficient Frontier}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations of Markowitz}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RL for Portfolio Management: Literature Review}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jiang et al.\ (2017) --- Deep RL for Portfolio Management}{11}{subsection.9.1}\protected@file@percent }
\citation{liu2021finrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}FinRL Library}{12}{subsection.9.2}\protected@file@percent }
\newlabel{lst:finrl}{{1}{12}{FinRL environment usage sketch}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces FinRL environment usage sketch}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proposed Framework}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Contribution 1: Risk-Aware Reward Shaping}{13}{subsection.10.1}\protected@file@percent }
\newlabel{eq:riskaward}{{18}{13}{Formulation}{equation.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contribution 2: Noise-Aware RL via Partial Observability}{13}{subsection.10.2}\protected@file@percent }
\newlabel{eq:ema}{{20}{14}{POMDP Framing}{equation.10.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Contribution 3: Control-Theoretic Framing}{14}{subsection.10.3}\protected@file@percent }
\newlabel{eq:dynamics}{{21}{14}{The Dynamical Systems View}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methodology \& Experimental Setup}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Data Preparation}{15}{subsection.11.1}\protected@file@percent }
\newlabel{lst:data}{{2}{15}{Data download and preprocessing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Data download and preprocessing}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Custom Gym Environment}{15}{subsection.11.2}\protected@file@percent }
\newlabel{lst:env}{{3}{15}{Simplified custom portfolio environment}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Simplified custom portfolio environment}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Complete Annotated Demo}{16}{section.12}\protected@file@percent }
\newlabel{lst:fulldemo}{{4}{16}{Full annotated portfolio comparison demo}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Full annotated portfolio comparison demo}}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Expected Results and Evaluation}{18}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicative performance across strategies.}}{18}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:full_results}{{1}{18}{Indicative performance across strategies}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hyperparameter Sensitivity}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Challenges, Limitations, and Future Work}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Non-Stationarity}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Transaction Costs}{18}{subsection.14.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{sutton2018reinforcement}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Overfitting}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Partial Observability Gap}{19}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}What to Read Next}{19}{section.15}\protected@file@percent }
\bibcite{markowitz1952}{2}
\bibcite{mnih2015human}{3}
\bibcite{schulman2017proximal}{4}
\bibcite{jiang2017deep}{5}
\bibcite{watkins1992q}{6}
\bibcite{liu2021finrl}{7}
\bibcite{silver2016mastering}{8}
\bibcite{kahneman1979prospect}{9}
\bibcite{bertsekas2019reinforcement}{10}
\gdef \@abspage@last{20}
