\contentsline {section}{Notation}{2}{section*.2}%
\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}%
\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}%
\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}%
\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}%
\contentsline {section}{\numberline {6}Problem 6}{5}{section.6}%
\contentsline {section}{\numberline {7}Problem 7}{5}{section.7}%
\contentsline {section}{\numberline {8}Problem 8}{6}{section.8}%
\contentsline {section}{\numberline {9}Problem 9}{6}{section.9}%
\contentsline {section}{\numberline {10}Problem 10}{6}{section.10}%
\contentsline {section}{\numberline {11}Problem 11}{7}{section.11}%
